# identifiants de la base de données
DB_LOCALHOST =localhost
DB_USERNAME=
DB_PASSWORD=
DB_TOKEN= 


#------------------------------------------------
connection compte administrateur 

DB_admin_email = admin@groupomania.com
DB_admin_password = Groupo1!